mysql> use student;
Database changed
mysql> DROP PROCEDURE LoopDemo;
ERROR 1305 (42000): PROCEDURE student.LoopDemo does not exist
mysql>
mysql> DELIMITER $$
mysql> CREATE PROCEDURE LoopDemo()
    -> BEGIN
    -> DECLARE x  INT;
    -> DECLARE str  VARCHAR(255);
    ->
    -> SET x = 1;
    -> SET str =  '';
    ->
    -> loop_label:  LOOP
    -> IF  x > 10 THEN
    -> LEAVE  loop_label;
    -> END  IF;
    ->
    -> SET  x = x + 1;
    -> IF  (x mod 2) THEN
    -> ITERATE  loop_label;
    -> ELSE
    -> SET  str = CONCAT(str,x,',');
    -> END  IF;
    -> END LOOP;
    -> SELECT str;
    -> END$$
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> DELIMITER ;
mysql> CALL LoopDemo();
+-------------+
| str         |
+-------------+
| 2,4,6,8,10, |
+-------------+
1 row in set (0.01 sec)

Query OK, 0 rows affected (0.01 sec)