mysql> use student;
Database changed
mysql> create table friends(id int(225),name varchar(225),age int,gender varchar(10),place varchar(255);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> create table friends(id int(225),name varchar(225),age int,gender varchar(10),place varchar(255));
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> desc friends;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| id     | int          | YES  |     | NULL    |       |
| name   | varchar(225) | YES  |     | NULL    |       |
| age    | int          | YES  |     | NULL    |       |
| gender | varchar(10)  | YES  |     | NULL    |       |
| place  | varchar(255) | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert friend values('101','rupesh','18','m','chittoor');
ERROR 1146 (42S02): Table 'student.friend' doesn't exist
mysql> insert friends values('101','rupesh','18','m','chittoor');
Query OK, 1 row affected (0.01 sec)

mysql> insert friends values('102','nani','18','m','andhra pradesh');
Query OK, 1 row affected (0.01 sec)

mysql> insert friends values('103','sunny','18','m','kadapa');
Query OK, 1 row affected (0.01 sec)

mysql> insert friends values('104','bhanu','18','m','hydreabad');
Query OK, 1 row affected (0.00 sec)

mysql> select * from friends;
+------+--------+------+--------+----------------+
| id   | name   | age  | gender | place          |
+------+--------+------+--------+----------------+
|  101 | rupesh |   18 | m      | chittoor       |
|  102 | nani   |   18 | m      | andhra pradesh |
|  103 | sunny  |   18 | m      | kadapa         |
|  104 | bhanu  |   18 | m      | hydreabad      |
+------+--------+------+--------+----------------+
4 rows in set (0.00 sec)

mysql> select * from friends where name like '%n%';
+------+-------+------+--------+----------------+
| id   | name  | age  | gender | place          |
+------+-------+------+--------+----------------+
|  102 | nani  |   18 | m      | andhra pradesh |
|  103 | sunny |   18 | m      | kadapa         |
|  104 | bhanu |   18 | m      | hydreabad      |
+------+-------+------+--------+----------------+
3 rows in set (0.01 sec)