

mysql> use student;
Database changed
mysql> desc student;
+--------+----------+------+-----+---------+-------+
| Field  | Type     | Null | Key | Default | Extra |
+--------+----------+------+-----+---------+-------+
| regno  | int      | NO   | PRI | NULL    |       |
| name   | char(15) | YES  |     | NULL    |       |
| gender | char(1)  | YES  |     | NULL    |       |
| dob    | int      | YES  |     | NULL    |       |
| mob_no | int      | NO   |     | NULL    |       |
| city   | char(15) | YES  |     | NULL    |       |
+--------+----------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> use student;
Database changed
mysql> create table employee(emp_id varchar(225),emp_name varchar(225),emp_age int(10),company varchar(225),salary int);
Query OK, 0 rows affected, 1 warning (0.07 sec)

mysql> desc employee;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| emp_id   | varchar(225) | YES  |     | NULL    |       |
| emp_name | varchar(225) | YES  |     | NULL    |       |
| emp_age  | int          | YES  |     | NULL    |       |
| company  | varchar(225) | YES  |     | NULL    |       |
| salary   | int          | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert intp employee values('101','rupesh','25','Tata','50000');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'employee values('101','rupesh','25','Tata','50000')' at line 1
mysql>
mysql> insert into employee values('101','rupesh','25','Tata','50000');
Query OK, 1 row affected (0.02 sec)

mysql> select * from employee
    -> select * from employee;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select * from employee' at line 2
mysql> select * from employee;
+--------+----------+---------+---------+--------+
| emp_id | emp_name | emp_age | company | salary |
+--------+----------+---------+---------+--------+
| 101    | rupesh   |      25 | Tata    |  50000 |
+--------+----------+---------+---------+--------+
1 row in set (0.00 sec)

mysql> insert into employee values('102','nani','25','Tata','45000');
Query OK, 1 row affected (0.02 sec)

mysql> select * from employee;
+--------+----------+---------+---------+--------+
| emp_id | emp_name | emp_age | company | salary |
+--------+----------+---------+---------+--------+
| 101    | rupesh   |      25 | Tata    |  50000 |
| 102    | nani     |      25 | Tata    |  45000 |
+--------+----------+---------+---------+--------+
2 rows in set (0.00 sec)

mysql> insert into employee values('103','bhanu','25','40000');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into employee values('103','bhanu','25','Tata','40000');
Query OK, 1 row affected (0.00 sec)

mysql> select * from employee;
+--------+----------+---------+---------+--------+
| emp_id | emp_name | emp_age | company | salary |
+--------+----------+---------+---------+--------+
| 101    | rupesh   |      25 | Tata    |  50000 |
| 102    | nani     |      25 | Tata    |  45000 |
| 103    | bhanu    |      25 | Tata    |  40000 |
+--------+----------+---------+---------+--------+
3 rows in set (0.00 sec)

mysql> delete from employee where emp_name='rupesh';
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee;
+--------+----------+---------+---------+--------+
| emp_id | emp_name | emp_age | company | salary |
+--------+----------+---------+---------+--------+
| 102    | nani     |      25 | Tata    |  45000 |
| 103    | bhanu    |      25 | Tata    |  40000 |
+--------+----------+---------+---------+--------+
2 rows in set (0.00 sec)